<!DOCTYPE html>

<html>
<head>
  <title>!/usr/bin/env python</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="docStart.py.html">
                docStart.py.md
              </a>
            
              
              <a class="source" href="test.py.html">
                test.py.md
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1>!/usr/bin/env python</h1>
<p>&quot;&quot;&quot;
&quot;<strong>Pycco</strong>&quot; is a Python port of <a href="http://jashkenas.github.com/docco/">Docco</a>:
the original quick-and-dirty, hundred-line-long, literate-programming-style
documentation generator. It produces HTML that displays your comments
alongside your code. Comments are passed through
<a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> and
<a href="http://daringfireball.net/projects/smartypants">SmartyPants</a>, while code is
passed through <a href="http://pygments.org/">Pygments</a> for syntax highlighting.
This page is the result of running Pycco against its own source file.</p>
<p>If you install Pycco, you can run it from the command-line:</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>pycco src/*.py</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>This will generate linked HTML documentation for the named source files,
saving it into a <code>docs</code> folder by default.</p>
<p>The <a href="https://github.com/fitzgen/pycco">source for Pycco</a> is available on GitHub,
and released under the MIT license.</p>
<p>To install Pycco, simply</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>pip install pycco</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Or, to install the latest source</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>git clone git://github.com/fitzgen/pycco.git
cd pycco
python setup.py install</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>&quot;&quot;&quot;</p>
<h1>=== Main Documentation Generation Functions ===</h1>
<p>def generate_documentation(source, outdir=None, preserve_paths=True,</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                       language=<span class="built_in">None</span>):
<span class="string">"""
Generate the documentation for a source file by reading it in, splitting it
up into comment/code sections, highlighting them for the appropriate
language, and merging them into an HTML template.
"""</span>

<span class="keyword">if</span> <span class="keyword">not</span> outdir:
    <span class="keyword">raise</span> TypeError(<span class="string">"Missing the required 'outdir' keyword argument."</span>)
code = open(source, <span class="string">"r"</span>).read()
language = get_language(source, code, language=language)
sections = parse(source, code, language)
highlight(source, sections, language, preserve_paths=preserve_paths, outdir=outdir)
<span class="keyword">return</span> generate_html(source, sections, preserve_paths=preserve_paths, outdir=outdir)</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>def parse(source, code, language):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""
Given a string of source code, parse out each comment and the code that
follows it, and create an individual **section** for it.
Sections take the form:

    { "docs_text": ...,
      "docs_html": ...,
      "code_text": ...,
      "code_html": ...,
      "num":       ...
    }
"""</span>

lines = code.split(<span class="string">"\n"</span>)
sections = []
has_code = docs_text = code_text = <span class="string">""</span>

<span class="keyword">if</span> lines[<span class="number">0</span>].startswith(<span class="string">"#!"</span>):
    lines.pop(<span class="number">0</span>)

<span class="keyword">if</span> language[<span class="string">"name"</span>] == <span class="string">"python"</span>:
    <span class="keyword">for</span> linenum, line <span class="keyword">in</span> enumerate(lines[:<span class="number">2</span>]):
        <span class="keyword">if</span> re.search(<span class="string">r'coding[:=]\s*([-\w.]+)'</span>, lines[linenum]):
            lines.pop(linenum)
            <span class="keyword">break</span>


<span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(docs, code)</span>:</span>
    <span class="keyword">if</span> docs <span class="keyword">or</span> code:
        sections.append({
            <span class="string">"docs_text"</span>: docs,
            <span class="string">"code_text"</span>: code
        })</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Setup the variables to get ready to check for multiline comments</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>multi_line = <span class="built_in">False</span>
multi_line_delimiters = [language.get(<span class="string">"multistart"</span>), language.get(<span class="string">"multiend"</span>)]

<span class="keyword">for</span> line <span class="keyword">in</span> lines:</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Only go into multiline comments section when one of the delimiters is
found to be at the start of a line</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">if</span> all(multi_line_delimiters) <span class="keyword">and</span> any([line.lstrip().startswith(delim) <span class="keyword">or</span> line.rstrip().endswith(delim) <span class="keyword">for</span> delim <span class="keyword">in</span> multi_line_delimiters]):
        <span class="keyword">if</span> <span class="keyword">not</span> multi_line:
            multi_line = <span class="built_in">True</span>

        <span class="keyword">else</span>:
            multi_line = <span class="built_in">False</span>

        <span class="keyword">if</span> (multi_line
           <span class="keyword">and</span> line.strip().endswith(language.get(<span class="string">"multiend"</span>))
           <span class="keyword">and</span> len(line.strip()) &gt; len(language.get(<span class="string">"multiend"</span>))):
            multi_line = <span class="built_in">False</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Get rid of the delimiters so that they aren&#39;t in the final docs</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        line = line.replace(language[<span class="string">"multistart"</span>], <span class="string">''</span>)
        line = line.replace(language[<span class="string">"multiend"</span>], <span class="string">''</span>)
        docs_text += line.strip() + <span class="string">'\n'</span>
        indent_level = re.match(<span class="string">"\s*"</span>, line).group(<span class="number">0</span>)

        <span class="keyword">if</span> has_code <span class="keyword">and</span> docs_text.strip():
            save(docs_text, code_text[:-<span class="number">1</span>])
            code_text = code_text.split(<span class="string">'\n'</span>)[-<span class="number">1</span>]
            has_code = docs_text = <span class="string">''</span>

    <span class="keyword">elif</span> multi_line:</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Remove leading spaces</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">if</span> re.match(<span class="string">r' {%d}'</span> % len(indent_level), line):
            docs_text += line[len(indent_level):] + <span class="string">'\n'</span>
        <span class="keyword">else</span>:
            docs_text += line + <span class="string">'\n'</span>

    <span class="keyword">elif</span> re.match(language[<span class="string">"comment_matcher"</span>], line):
        <span class="keyword">if</span> has_code:
            save(docs_text, code_text)
            has_code = docs_text = code_text = <span class="string">''</span>
        docs_text += re.sub(language[<span class="string">"comment_matcher"</span>], <span class="string">""</span>, line) + <span class="string">"\n"</span>

    <span class="keyword">else</span>:
        <span class="keyword">if</span> code_text <span class="keyword">and</span> any([line.lstrip().startswith(x) <span class="keyword">for</span> x <span class="keyword">in</span> [<span class="string">'class '</span>, <span class="string">'def '</span>, <span class="string">'@'</span>]]):
            <span class="keyword">if</span> <span class="keyword">not</span> code_text.lstrip().startswith(<span class="string">"@"</span>):
                save(docs_text, code_text)
                code_text = has_code = docs_text = <span class="string">''</span>

        has_code = <span class="built_in">True</span>
        code_text += line + <span class="string">'\n'</span>


save(docs_text, code_text)

<span class="keyword">return</span> sections</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <h1>=== Preprocessing the comments ===</h1>
<p>def preprocess(comment, section_nr, preserve_paths=True, outdir=None):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""
Add cross-references before having the text processed by markdown.  It's
possible to reference another file, like this : `[[main.py]]` which renders
[[main.py]]. You can also reference a specific section of another file, like
this: `[[main.py#highlighting-the-source-code]]` which renders as
[[main.py#highlighting-the-source-code]]. Sections have to be manually
declared; they are written on a single line, and surrounded by equals signs:
`=== like this ===`
"""</span>

<span class="keyword">if</span> <span class="keyword">not</span> outdir:
    <span class="keyword">raise</span> TypeError(<span class="string">"Missing the required 'outdir' keyword argument."</span>)
<span class="function"><span class="keyword">def</span> <span class="title">sanitize_section_name</span><span class="params">(name)</span>:</span>
    <span class="keyword">return</span> <span class="string">"-"</span>.join(name.lower().strip().split(<span class="string">" "</span>))

<span class="function"><span class="keyword">def</span> <span class="title">replace_crossref</span><span class="params">(match)</span>:</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Check if the match contains an anchor</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="keyword">if</span> <span class="string">'#'</span> <span class="keyword">in</span> match.group(<span class="number">1</span>):
        name, anchor = match.group(<span class="number">1</span>).split(<span class="string">'#'</span>)
        <span class="keyword">return</span> <span class="string">" [%s](%s#%s)"</span> % (name,
                                 path.basename(destination(name,
                                                           preserve_paths=preserve_paths,
                                                           outdir=outdir)),
                                 anchor)

    <span class="keyword">else</span>:
        <span class="keyword">return</span> <span class="string">" [%s](%s)"</span> % (match.group(<span class="number">1</span>),
                              path.basename(destination(match.group(<span class="number">1</span>),
                                                        preserve_paths=preserve_paths,
                                                        outdir=outdir)))

<span class="function"><span class="keyword">def</span> <span class="title">replace_section_name</span><span class="params">(match)</span>:</span>
    <span class="keyword">return</span> <span class="string">'%(lvl)s &lt;span id="%(id)s" href="%(id)s"&gt;%(name)s&lt;/span&gt;'</span> % {
        <span class="string">"lvl"</span>  : re.sub(<span class="string">'='</span>, <span class="string">'#'</span>, match.group(<span class="number">1</span>)),
        <span class="string">"id"</span>   : sanitize_section_name(match.group(<span class="number">2</span>)),
        <span class="string">"name"</span> : match.group(<span class="number">2</span>)
    }

comment = re.sub(<span class="string">'^([=]+)([^=]+)[=]*\s*$'</span>, replace_section_name, comment)
comment = re.sub(<span class="string">'[^`]\[\[(.+?)\]\]'</span>, replace_crossref, comment)

<span class="keyword">return</span> comment</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <h1>=== Highlighting the source code ===</h1>
<p>def highlight(source, sections, language, preserve_paths=True, outdir=None):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""
Highlights a single chunk of code using the **Pygments** module, and runs
the text of its corresponding comment through **Markdown**.

We process the entire file in a single call to Pygments by inserting little
marker comments between each section and then splitting the result string
wherever our markers occur.
"""</span>

<span class="keyword">if</span> <span class="keyword">not</span> outdir:
    <span class="keyword">raise</span> TypeError(<span class="string">"Missing the required 'outdir' keyword argument."</span>)

output = pygments.highlight(language[<span class="string">"divider_text"</span>].join(section[<span class="string">"code_text"</span>].rstrip() <span class="keyword">for</span> section <span class="keyword">in</span> sections),
                            language[<span class="string">"lexer"</span>],
                            formatters.get_formatter_by_name(<span class="string">"html"</span>))

output = output.replace(highlight_start, <span class="string">""</span>).replace(highlight_end, <span class="string">""</span>)
fragments = re.split(language[<span class="string">"divider_html"</span>], output)
<span class="keyword">for</span> i, section <span class="keyword">in</span> enumerate(sections):
    section[<span class="string">"code_html"</span>] = highlight_start + shift(fragments, <span class="string">""</span>) + highlight_end
    <span class="keyword">try</span>:
        docs_text = unicode(section[<span class="string">"docs_text"</span>])
    <span class="keyword">except</span> UnicodeError:
        docs_text = unicode(section[<span class="string">"docs_text"</span>].decode(<span class="string">'utf-8'</span>))
    section[<span class="string">"docs_html"</span>] = markdown(preprocess(docs_text,
                                               i,
                                               preserve_paths=preserve_paths,
                                               outdir=outdir))
    section[<span class="string">"num"</span>] = i</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <h1>=== HTML Code generation ===</h1>
<p>def generate_html(source, sections, preserve_paths=True, outdir=None):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""
Once all of the code is finished highlighting, we can generate the HTML file
and write out the documentation. Pass the completed sections into the
template found in `resources/pycco.html`.

Pystache will attempt to recursively render context variables, so we must
replace any occurences of `{{`, which is valid in some languages, with a
"unique enough" identifier before rendering, and then post-process the
rendered template and change the identifier back to `{{`.
"""</span>

<span class="keyword">if</span> <span class="keyword">not</span> outdir:
    <span class="keyword">raise</span> TypeError(<span class="string">"Missing the required 'outdir' keyword argument"</span>)
title = path.basename(source)
dest = destination(source, preserve_paths=preserve_paths, outdir=outdir)
csspath = path.relpath(path.join(outdir, <span class="string">"pycco.css"</span>), path.split(dest)[<span class="number">0</span>])

<span class="keyword">for</span> sect <span class="keyword">in</span> sections:
    sect[<span class="string">"code_html"</span>] = re.sub(<span class="string">r"\{\{"</span>, <span class="string">r"__DOUBLE_OPEN_STACHE__"</span>, sect[<span class="string">"code_html"</span>])

rendered = pycco_template({
    <span class="string">"title"</span>       : title,
    <span class="string">"stylesheet"</span>  : csspath,
    <span class="string">"sections"</span>    : sections,
    <span class="string">"source"</span>      : source,
    <span class="string">"path"</span>        : path,
    <span class="string">"destination"</span> : destination
})

<span class="keyword">return</span> re.sub(<span class="string">r"__DOUBLE_OPEN_STACHE__"</span>, <span class="string">"{{"</span>, rendered).encode(<span class="string">"utf-8"</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <h1>=== Helpers &amp; Setup ===</h1>
<h1>This module contains all of our static resources.</h1>
<p>import pycco_resources</p>
<h1>Import our external dependencies.</h1>
<p>import optparse
import os
import pygments
import pystache
import re
import sys
import time
from markdown import markdown
from os import path
from pygments import lexers, formatters</p>
<h1>A list of the languages that Pycco supports, mapping the file extension to</h1>
<h1>the name of the Pygments lexer and the symbol that indicates a comment. To</h1>
<h1>add another language to Pycco&#39;s repertoire, add it here.</h1>
<p>languages = {</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">".coffee"</span>: { <span class="string">"name"</span>: <span class="string">"coffee-script"</span>, <span class="string">"symbol"</span>: <span class="string">"#"</span>,
    <span class="string">"multistart"</span>: <span class="string">'###'</span>, <span class="string">"multiend"</span>: <span class="string">'###'</span> },

<span class="string">".pl"</span>:  { <span class="string">"name"</span>: <span class="string">"perl"</span>, <span class="string">"symbol"</span>: <span class="string">"#"</span> },

<span class="string">".sql"</span>: { <span class="string">"name"</span>: <span class="string">"sql"</span>, <span class="string">"symbol"</span>: <span class="string">"--"</span> },

<span class="string">".c"</span>:   { <span class="string">"name"</span>: <span class="string">"c"</span>, <span class="string">"symbol"</span>: <span class="string">"//"</span>,
    <span class="string">"multistart"</span>: <span class="string">"/*"</span>, <span class="string">"multiend"</span>: <span class="string">"*/"</span>},

<span class="string">".cpp"</span>: { <span class="string">"name"</span>: <span class="string">"cpp"</span>, <span class="string">"symbol"</span>: <span class="string">"//"</span>},

<span class="string">".js"</span>: { <span class="string">"name"</span>: <span class="string">"javascript"</span>, <span class="string">"symbol"</span>: <span class="string">"//"</span>,
    <span class="string">"multistart"</span>: <span class="string">"/*"</span>, <span class="string">"multiend"</span>: <span class="string">"*/"</span>},

<span class="string">".rb"</span>: { <span class="string">"name"</span>: <span class="string">"ruby"</span>, <span class="string">"symbol"</span>: <span class="string">"#"</span>,
    <span class="string">"multistart"</span>: <span class="string">"=begin"</span>, <span class="string">"multiend"</span>: <span class="string">"=end"</span>},

<span class="string">".py"</span>: { <span class="string">"name"</span>: <span class="string">"python"</span>, <span class="string">"symbol"</span>: <span class="string">"#"</span>,
    <span class="string">"multistart"</span>: <span class="string">'"""'</span>, <span class="string">"multiend"</span>: <span class="string">'"""'</span> },

<span class="string">".scm"</span>: { <span class="string">"name"</span>: <span class="string">"scheme"</span>, <span class="string">"symbol"</span>: <span class="string">";;"</span>,
    <span class="string">"multistart"</span>: <span class="string">"#|"</span>, <span class="string">"multiend"</span>: <span class="string">"|#"</span>},

<span class="string">".lua"</span>: { <span class="string">"name"</span>: <span class="string">"lua"</span>, <span class="string">"symbol"</span>: <span class="string">"--"</span>,
    <span class="string">"multistart"</span>: <span class="string">"--[["</span>, <span class="string">"multiend"</span>: <span class="string">"--]]"</span>},

<span class="string">".erl"</span>: { <span class="string">"name"</span>: <span class="string">"erlang"</span>, <span class="string">"symbol"</span>: <span class="string">"%%"</span> },

<span class="string">".tcl"</span>:  { <span class="string">"name"</span>: <span class="string">"tcl"</span>, <span class="string">"symbol"</span>: <span class="string">"#"</span> },

<span class="string">".hs"</span>: { <span class="string">"name"</span>: <span class="string">"haskell"</span>, <span class="string">"symbol"</span>: <span class="string">"--"</span>,
    <span class="string">"multistart"</span>: <span class="string">"{-"</span>, <span class="string">"multiend"</span>: <span class="string">"-}"</span>},</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>}</p>
<h1>Build out the appropriate matchers and delimiters for each language.</h1>
<p>for ext, l in languages.items():
Does the line begin with a comment?</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>l[<span class="string">"comment_matcher"</span>] = re.compile(<span class="string">r"^\s*"</span> + l[<span class="string">"symbol"</span>] + <span class="string">"\s?"</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>The dividing token we feed into Pygments, to delimit the boundaries between
sections.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>l[<span class="string">"divider_text"</span>] = <span class="string">"\n"</span> + l[<span class="string">"symbol"</span>] + <span class="string">"DIVIDER\n"</span></pre></div></div>
            
        </li>
        
        
        <li id="section-17">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>The mirror of <code>divider_text</code> that we expect Pygments to return. We can split
on this to recover the original sections.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>l[<span class="string">"divider_html"</span>] = re.compile(<span class="string">r'\n*&lt;span class="c[1]?"&gt;'</span> + l[<span class="string">"symbol"</span>] + <span class="string">'DIVIDER&lt;/span&gt;\n*'</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-18">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>Get the Pygments Lexer for this language.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>l[<span class="string">"lexer"</span>] = lexers.get_lexer_by_name(l[<span class="string">"name"</span>])</pre></div></div>
            
        </li>
        
        
        <li id="section-19">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-19">&#182;</a>
              </div>
              <p>def get_language(source, code, language=None):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""Get the current language we're documenting, based on the extension."""</span>

<span class="keyword">if</span> language <span class="keyword">is</span> <span class="keyword">not</span> <span class="built_in">None</span>:
    <span class="keyword">for</span> l <span class="keyword">in</span> languages.values():
        <span class="keyword">if</span> l[<span class="string">"name"</span>] == language:
            <span class="keyword">return</span> l
    <span class="keyword">else</span>:
        <span class="keyword">raise</span> ValueError(<span class="string">"Unknown forced language: "</span> + language)

m = re.match(<span class="string">r'.*(\..+)'</span>, os.path.basename(source))
<span class="keyword">if</span> m <span class="keyword">and</span> m.group(<span class="number">1</span>) <span class="keyword">in</span> languages:
    <span class="keyword">return</span> languages[m.group(<span class="number">1</span>)]
<span class="keyword">else</span>:
    lang = lexers.guess_lexer(code).name.lower()
    <span class="keyword">for</span> l <span class="keyword">in</span> languages.values():
        <span class="keyword">if</span> l[<span class="string">"name"</span>] == lang:
            <span class="keyword">return</span> l
    <span class="keyword">else</span>:
        <span class="keyword">raise</span> ValueError(<span class="string">"Can't figure out the language!"</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-20">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-20">&#182;</a>
              </div>
              <p>def destination(filepath, preserve_paths=True, outdir=None):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""
Compute the destination HTML path for an input source file path. If the
source is `lib/example.py`, the HTML will be at `docs/example.html`
"""</span>

dirname, filename = path.split(filepath)
<span class="keyword">if</span> <span class="keyword">not</span> outdir:
    <span class="keyword">raise</span> TypeError(<span class="string">"Missing the required 'outdir' keyword argument."</span>)
<span class="keyword">try</span>:
    name = re.sub(<span class="string">r"\.[^.]*$"</span>, <span class="string">""</span>, filename)
<span class="keyword">except</span> ValueError:
    name = filename
<span class="keyword">if</span> preserve_paths:
    name = path.join(dirname, name)
<span class="keyword">return</span> path.join(outdir, <span class="string">"%s.html"</span> % name)</pre></div></div>
            
        </li>
        
        
        <li id="section-21">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-21">&#182;</a>
              </div>
              <p>def shift(list, default):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""
Shift items off the front of the `list` until it is empty, then return
`default`.
"""</span>

<span class="keyword">try</span>:
    <span class="keyword">return</span> list.pop(<span class="number">0</span>)
<span class="keyword">except</span> IndexError:
    <span class="keyword">return</span> default</pre></div></div>
            
        </li>
        
        
        <li id="section-22">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-22">&#182;</a>
              </div>
              <p>def ensure_directory(directory):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""Ensure that the destination directory exists."""</span>

<span class="keyword">if</span> <span class="keyword">not</span> os.path.isdir(directory):
    os.makedirs(directory)</pre></div></div>
            
        </li>
        
        
        <li id="section-23">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-23">&#182;</a>
              </div>
              <p>def template(source):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">return</span> <span class="keyword">lambda</span> context: pystache.render(source, context)</pre></div></div>
            
        </li>
        
        
        <li id="section-24">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-24">&#182;</a>
              </div>
              <h1>Create the template that we will use to generate the Pycco HTML page.</h1>
<p>pycco_template = template(pycco_resources.html)</p>
<h1>The CSS styles we&#39;d like to apply to the documentation.</h1>
<p>pycco_styles = pycco_resources.css</p>
<h1>The start of each Pygments highlight block.</h1>
<p>highlight_start = &quot;<div class=\"highlight\"><pre>&quot;</p>
<h1>The end of each Pygments highlight block.</h1>
<p>highlight_end = &quot;</pre></div>&quot;</p>
<p>def process(sources, preserve_paths=True, outdir=None, language=None):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""For each source file passed as argument, generate the documentation."""</span>

<span class="keyword">if</span> <span class="keyword">not</span> outdir:
    <span class="keyword">raise</span> TypeError(<span class="string">"Missing the required 'outdir' keyword argument."</span>)</pre></div></div>
            
        </li>
        
        
        <li id="section-25">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-25">&#182;</a>
              </div>
              <p>Make a copy of sources given on the command line. <code>main()</code> needs the
original list when monitoring for changed files.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>sources = sorted(sources)</pre></div></div>
            
        </li>
        
        
        <li id="section-26">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-26">&#182;</a>
              </div>
              <p>Proceed to generating the documentation.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">if</span> sources:
    ensure_directory(outdir)
    css = open(path.join(outdir, <span class="string">"pycco.css"</span>), <span class="string">"w"</span>)
    css.write(pycco_styles)
    css.close()

    <span class="function"><span class="keyword">def</span> <span class="title">next_file</span><span class="params">()</span>:</span>
        s = sources.pop(<span class="number">0</span>)
        dest = destination(s, preserve_paths=preserve_paths, outdir=outdir)

        <span class="keyword">try</span>:
            os.makedirs(path.split(dest)[<span class="number">0</span>])
        <span class="keyword">except</span> OSError:
            <span class="keyword">pass</span>

        <span class="keyword">with</span> open(dest, <span class="string">"w"</span>) <span class="keyword">as</span> f:
            f.write(generate_documentation(s, preserve_paths=preserve_paths, outdir=outdir,
                                           language=language))

        <span class="keyword">print</span> <span class="string">"pycco = %s -&gt; %s"</span> % (s, dest)

        <span class="keyword">if</span> sources:
            next_file()
    next_file()</pre></div></div>
            
        </li>
        
        
        <li id="section-27">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-27">&#182;</a>
              </div>
              <p><strong>all</strong> = (&quot;process&quot;, &quot;generate_documentation&quot;)</p>
<p>def monitor(sources, opts):</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""Monitor each source file and re-generate documentation on change."""</span></pre></div></div>
            
        </li>
        
        
        <li id="section-28">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-28">&#182;</a>
              </div>
              <p>The watchdog modules are imported in <code>main()</code> but we need to re-import
here to bring them into the local namespace.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">import</span> watchdog.events
<span class="keyword">import</span> watchdog.observers</pre></div></div>
            
        </li>
        
        
        <li id="section-29">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-29">&#182;</a>
              </div>
              <p>Watchdog operates on absolute paths, so map those to original paths
as specified on the command line.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>absolute_sources = dict((os.path.abspath(source), source)
                        <span class="keyword">for</span> source <span class="keyword">in</span> sources)

<span class="class"><span class="keyword">class</span> <span class="title">RegenerateHandler</span><span class="params">(watchdog.events.FileSystemEventHandler)</span>:</span>
    <span class="string">"""A handler for recompiling files which triggered watchdog events"""</span>
    <span class="function"><span class="keyword">def</span> <span class="title">on_modified</span><span class="params">(self, event)</span>:</span>
        <span class="string">"""Regenerate documentation for a file which triggered an event"""</span></pre></div></div>
            
        </li>
        
        
        <li id="section-30">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-30">&#182;</a>
              </div>
              <p>Re-generate documentation from a source file if it was listed on
the command line. Watchdog monitors whole directories, so other
files may cause notifications as well.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="keyword">if</span> event.src_path <span class="keyword">in</span> absolute_sources:
            process([absolute_sources[event.src_path]],
                    outdir=opts.outdir,
                    preserve_paths=opts.paths)</pre></div></div>
            
        </li>
        
        
        <li id="section-31">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-31">&#182;</a>
              </div>
              <p>Set up an observer which monitors all directories for files given on
the command line and notifies the handler defined above.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>event_handler = RegenerateHandler()
observer = watchdog.observers.Observer()
directories = set(os.path.split(source)[<span class="number">0</span>] <span class="keyword">for</span> source <span class="keyword">in</span> sources)
<span class="keyword">for</span> directory <span class="keyword">in</span> directories:
    observer.schedule(event_handler, path=directory)</pre></div></div>
            
        </li>
        
        
        <li id="section-32">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-32">&#182;</a>
              </div>
              <p>Run the file change monitoring loop until the user hits Ctrl-C.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>observer.start()
<span class="keyword">try</span>:
    <span class="keyword">while</span> <span class="built_in">True</span>:
        time.sleep(<span class="number">1</span>)
<span class="keyword">except</span> KeyboardInterrupt:
    observer.stop()
    observer.join()</pre></div></div>
            
        </li>
        
        
        <li id="section-33">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-33">&#182;</a>
              </div>
              <p>def main():</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="string">"""Hook spot for the console script."""</span>

parser = optparse.OptionParser()
parser.add_option(<span class="string">'-p'</span>, <span class="string">'--paths'</span>, action=<span class="string">'store_true'</span>,
                  help=<span class="string">'Preserve path structure of original files'</span>)

parser.add_option(<span class="string">'-d'</span>, <span class="string">'--directory'</span>, action=<span class="string">'store'</span>, type=<span class="string">'string'</span>,
                  dest=<span class="string">'outdir'</span>, default=<span class="string">'docs'</span>,
                  help=<span class="string">'The output directory that the rendered files should go to.'</span>)

parser.add_option(<span class="string">'-w'</span>, <span class="string">'--watch'</span>, action=<span class="string">'store_true'</span>,
                  help=<span class="string">'Watch original files and re-generate documentation on changes'</span>)

parser.add_option(<span class="string">'-l'</span>, <span class="string">'--force-language'</span>, action=<span class="string">'store'</span>, type=<span class="string">'string'</span>,
                  dest=<span class="string">'language'</span>, default=<span class="built_in">None</span>,
                  help=<span class="string">'Force the language for the given files'</span>)
opts, sources = parser.parse_args()

process(sources, outdir=opts.outdir, preserve_paths=opts.paths,
        language=opts.language)</pre></div></div>
            
        </li>
        
        
        <li id="section-34">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-34">&#182;</a>
              </div>
              <p>If the -w / --watch option was present, monitor the source directories
for changes and re-generate documentation for source files whenever they
are modified.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="keyword">if</span> opts.watch:
    <span class="keyword">try</span>:
        <span class="keyword">import</span> watchdog.events
        <span class="keyword">import</span> watchdog.observers
    <span class="keyword">except</span> ImportError:
        sys.exit(<span class="string">'The -w/--watch option requires the watchdog package.'</span>)

    monitor(sources, opts)</pre></div></div>
            
        </li>
        
        
        <li id="section-35">
            <div class="annotation">
              
              <div class="pilwrap for-h1">
                <a class="pilcrow" href="#section-35">&#182;</a>
              </div>
              <h1>Run the script.</h1>
<p>if <strong>name</strong> == &quot;<strong>main</strong>&quot;:</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>main()</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
